# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/pdfTest?autoReconnect=true&useSSL=false
#to connect freee mysql ;;jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12261942?autoReconnect=true&useSSL=false
spring.datasource.username=lalith
#sql12261942
spring.datasource.password=12345
#BPGBprWmLg

# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=true